#############################################################################
# Makefile for building: drawcli
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\drawcli\drawcli.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\drawcli -I. -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include\QtSvg -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include\QtWidgets -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include\QtGui -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include\QtANGLE -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\include\QtCore -Idebug -I. -ID:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\libQt5Svgd.a D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\libQt5Guid.a D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\drawcli\main.cpp \
		..\drawcli\mainwindow.cpp \
		..\drawcli\drawscene.cpp \
		..\drawcli\drawtool.cpp \
		..\drawcli\sizehandle.cpp \
		..\drawcli\drawobj.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/drawscene.o \
		debug/drawtool.o \
		debug/sizehandle.o \
		debug/drawobj.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\drawcli\mainwindow.h \
		..\drawcli\drawscene.h \
		..\drawcli\drawtool.h \
		..\drawcli\sizehandle.h \
		..\drawcli\drawobj.h ..\drawcli\main.cpp \
		..\drawcli\mainwindow.cpp \
		..\drawcli\drawscene.cpp \
		..\drawcli\drawtool.cpp \
		..\drawcli\sizehandle.cpp \
		..\drawcli\drawobj.cpp
QMAKE_TARGET  = drawcli
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = drawcli.exe
DESTDIR_TARGET = debug\drawcli.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\drawcli\drawcli.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) drawcli.zip $(SOURCES) $(DIST) ..\drawcli\drawcli.pro D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\qdevice.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\device_config.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\common\angle.conf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\qconfig.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_post.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\warn_on.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resources.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\moc.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\uic.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\yacc.prf D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\drawcli\drawcli.pro ..\drawcli\resource.qrc D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\qtmaind.prl D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\Qt5Svgd.prl D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\Qt5Guid.prl D:\DevTools\qt5.9.2\5.9.2\mingw53_32\lib\Qt5Cored.prl   ..\drawcli\resource.qrc D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\drawcli\mainwindow.h ..\drawcli\drawscene.h ..\drawcli\drawtool.h ..\drawcli\sizehandle.h ..\drawcli\drawobj.h ..\drawcli\main.cpp ..\drawcli\mainwindow.cpp ..\drawcli\drawscene.cpp ..\drawcli\drawtool.cpp ..\drawcli\sizehandle.cpp ..\drawcli\drawobj.cpp ..\drawcli\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\drawscene.o debug\drawtool.o debug\sizehandle.o debug\drawobj.o debug\qrc_resource.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../drawcli/resource.qrc \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/bin/rcc.exe \
		../drawcli/image/circle.png \
		../drawcli/image/underline.png \
		../drawcli/image/delete.png \
		../drawcli/image/ok.png \
		../drawcli/image/save-5.png \
		../drawcli/image/bold.png \
		../drawcli/image/rectangle.png \
		../drawcli/image/rotation.png \
		../drawcli/image/floodfill.png \
		../drawcli/image/bringtofront.png \
		../drawcli/image/textpointer.png \
		../drawcli/image/background1.png \
		../drawcli/image/background2.png \
		../drawcli/image/sendtoback.png \
		../drawcli/image/background4.png \
		../drawcli/image/linecolor.png \
		../drawcli/image/linepointer.png \
		../drawcli/image/pointer.png \
		../drawcli/image/italic.png
	D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\rcc.exe -name resource ..\drawcli\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/DevTools/qt5.9.2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\DevTools\qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../drawcli/drawscene.h \
		../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		../drawcli/mainwindow.h \
		debug/moc_predefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/shixingya/Desktop/drawcli/drawcli -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtSvg -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -ID:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -ID:/DevTools/qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/DevTools/qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/DevTools/qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -ID:/DevTools/qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/DevTools/qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/DevTools/qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\drawcli\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../drawcli/mainwindow.ui \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/bin/uic.exe
	D:\DevTools\qt5.9.2\5.9.2\mingw53_32\bin\uic.exe ..\drawcli\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../drawcli/main.cpp ../drawcli/mainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../drawcli/drawscene.h \
		../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\drawcli\main.cpp

debug/mainwindow.o: ../drawcli/mainwindow.cpp ../drawcli/mainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QTimer \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../drawcli/drawscene.h \
		../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		ui_mainwindow.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdir.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QPainter \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtSvg/QSvgGenerator \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtSvg/qsvggenerator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtSvg/qtsvgglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\drawcli\mainwindow.cpp

debug/drawscene.o: ../drawcli/drawscene.cpp ../drawcli/drawscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawscene.o ..\drawcli\drawscene.cpp

debug/drawtool.o: ../drawcli/drawtool.cpp ../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../drawcli/drawscene.h \
		../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsLineItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QtMath \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawtool.o ..\drawcli\drawtool.cpp

debug/sizehandle.o: ../drawcli/sizehandle.cpp ../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneContextMenuEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMenu \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QPainter \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sizehandle.o ..\drawcli\sizehandle.cpp

debug/drawobj.o: ../drawcli/drawobj.cpp ../drawcli/drawobj.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../drawcli/drawtool.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QList \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QCursor \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../drawcli/drawscene.h \
		../drawcli/sizehandle.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QPainter \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QLinearGradient \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtGui/QRadialGradient \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsEffect \
		D:/DevTools/qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawobj.o ..\drawcli\drawobj.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

